{
  "name": "nexusdoc-dms",
  "version": "1.0.0",
  "scripts": {
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm run build",
    "db:migrate": "cd server && npm run db:migrate",
    "start": "cd server && npm run db:migrate && npm run start"
  }
}
