{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "sh scripts/start-with-migrate.sh",
    "start:dev": "node index.js",
    "start:prod": "sh scripts/start-with-migrate.sh",
    "db:migrate": "sequelize-cli db:migrate",
    "db:migrate:prod": "node scripts/run-migrate-prod.cjs",
    "bootstrap:admin": "node scripts/bootstrap-admin.js",
    "seed:admin": "node scripts/bootstrap-admin.js",
    "create-admin": "npm run bootstrap:admin",
    "db:migrate:status": "sequelize-cli db:migrate:status",
    "db:migrate:undo": "sequelize-cli db:migrate:undo",
    "test": "node run-tests.cjs",
    "test:smoke-corporacion-pdf": "node scripts/smoke-corporacion-html-pdf.js",
    "test:smoke-corporacion-pdf-heavy": "node scripts/smoke-corporacion-html-pdf-heavy.js",
    "migrate:kyci": "node scripts/migrate-kyci-form-data.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.5",
    "pg": "^8.20.0",
    "pg-hstore": "^2.3.4",
    "puppeteer": "^24.42.0",
    "resend": "^6.12.2",
    "sequelize": "^6.37.8",
    "sequelize-cli": "^6.6.5"
  },
  "devDependencies": {
    "pdf-parse": "^1.1.4"
  }
}
